package _13;

/**
 Римские цифры представлены семью различными символами  : I, V, X, L, Cи D.M

 Символ        Значение
 я 1
 В 5
 Х 10
 л 50
 С 100
 Д 500
 М 1000
 Например,  2 пишется как II римскими цифрами, просто две сложенные вместе.
 12пишется как  XII, что просто X + II.
 Число 27записывается как XXVII, то есть XX + V + II.

 Римские цифры обычно пишутся слева направо от большего к меньшему. Однако цифра «четыре» — не IIII.
 Вместо этого цифра четыре записывается как IV. Так как единица предшествует пятерке, мы вычитаем ее и получаем четыре.
 Тот же принцип применим к числу девять, которое записывается как IX. Есть шесть случаев, когда используется вычитание:

 I можно поставить перед V(5) и X(10), чтобы получилось 4 и 9.
 X можно поставить перед L(50) и C(100), чтобы получилось 40 и 90.
 C можно поставить перед D(500) и M(1000), чтобы получить 400 и 900.
 Дана римская цифра, преобразовать ее в целое число.



 Пример 1:

 Ввод: s = "III"
 Вывод: 3
 Объяснение: III = 3.
 Пример 2:

 Вход: s = "LVIII"
 Выход: 58
 Объяснение: L = 50, V = 5, III = 3.
 Пример 3:

 Ввод: s = "MCMXCIV"
 Вывод: 1994
 Объяснение: M = 1000, CM = 900, XC = 90 и IV = 4.


 Ограничения:

 1 <= s.length <= 15
 s содержит только символы ('I', 'V', 'X', 'L', 'C', 'D', 'M').
 Гарантируется  , что s - допустимая римская цифра в диапазоне [1, 3999].

 */

public class RomanDigitConverter {

  public static void main(String[] args) {
    System.out.println(new RomanDigitConverter().romanToInt("VI"));
  }

  public int romanToInt(String s) {
    char[] split = s.toCharArray();
    int sum = 0;
    for (int i = s.length() - 1; i >= 0; i--) {

      if (split[i] == 'I') {
        if (i > 0 && split[i - 1] == 'I') {
          sum = sum - 1 + 2;
        } else {
          sum += 1;
        }
      } else if (split[i] == 'V') {
        if (i > 0 && split[i - 1] == 'I') {
          sum = sum - 1 + 4;
        } else {
          sum += 5;
        }
      } else if (split[i] == 'X') {
        if (i > 0 && split[i - 1] == 'I') {
          sum = sum - 1 + 9;
        } else {
          sum += 10;
        }
      } else if (split[i] == 'L') {
        if (i > 0 && split[i - 1] == 'X') {
          sum = sum - 10 + 40;
        } else {
          sum += 50;
        }
      } else if (split[i] == 'C') {
        if (i > 0 && split[i - 1] == 'X') {
          sum = sum - 10 + 90;
        } else {
          sum += 100;
        }
      } else if (split[i] == 'D') {
        if (i > 0 && split[i - 1] == 'C') {
          sum = sum - 100 + 400;
        } else {
          sum += 500;
        }
      } else if (split[i] == 'M') {
        if (i > 0 && split[i - 1] == 'C') {
          sum = sum - 100 + 900;
        } else {
          sum += 1000;
        }
      }
    }
    return sum;
  }
}